<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Harshad Satra - Web Developer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Searching for a Web Developer?! YES, You have found the right person. I have been working for more than 6 Years now and have worked on many websites." />
		<meta name="keywords" content="Harshad Satra,Harshad,Satra,front end developer,web developer,PHP,wordpress,bootstrap,HTML5,CSS3,html,css,javascript,jQuery,js,freelancer,magento,eCommerce" />
		<meta name="author" content="Harshad Satra" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<meta property="og:type" content="profile" />
		<meta property="og:title" content="Are you looking for a Web Developer?" />
		<meta property="og:url" content="http://harshadsatra.in" />
		<meta property="og:site_name" content="Harshad Satra" />
		<meta property="og:image" content="http://harshadsatra.in/openGraph.png" />
		<meta property="profile:first_name" content="Harshad" />
		<meta property="profile:last_name" content="Satra" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="1200" />
	</head>
	<body>
		<nav class="side">
			<div class="side__inner">
				<div class="top"><a href="#">Harshad Satra</a></div>
				<div class="bottom">
					<a href="https://www.instagram.com/harshadsatra/">INSTRAGRAM</a>
					<a href="https://github.com/harshadsatra">GITHUB</a>
					<a href="mailto:harshad.satra2@gmail.com">EMAIL ME</a>
				</div>
			</div>
		</nav>

		<section class="section section--hello" id="hello">
			<div class="section__inner">
				<div class="block">
					<a class="pre" href="#intro"><span>#0</span>Hello</a>
					<!-- <h2>Hello</h2> -->

					<h2 class="change-text">
						<span class="active">Hello</span>
						<span>Namaste</span>
						<span>Vaṇakkam</span>
						<span>Ciao</span>
						<span>Salam</span>
						<span>Marhabaan</span>
						<span>Bonjour</span>
						<span>Kon’nichiwa</span>
					</h2>
					<ul class="anchornav">
						<li>
							<a href="#intro">Intro <span>#1 What is going on?</span></a>
						</li>
						<li>
							<a href="#about">About <span>#2 Who is this guy?</span></a>
						</li>
						<li>
							<a href="#clients">Clients <span>#3 Who did he work for?</span></a>
						</li>
						<li>
							<a href="#portfolio">Portfolio <span>#4 What did he do?</span></a>
						</li>
						<li>
							<a href="#contact">Contact <span>#5 Write him a message</span></a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section section--intro" id="intro">
			<div class="section__inner">
				<div class="block">
					<a class="pre" href="#intro"><span>#1</span>Intro</a>
					<h1>
						I am a <br />
						Web developer<br />
						based in Mumbai<br />
						India.
					</h1>
					<p class="lead">Making the web a better place <br>for over <b>6</b> years. See my work <a href="https://dribbble.com/hellovolker" class="link">here</a></p>
				</div>
			</div>
		</section>

		<section class="section section--about" id="about">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
				<polygon points="100 0 100 10 0 10" />
			</svg>

			<div class="section__inner">
				<div class="block">
					<a class="pre" href="#about"><span>#2</span>How</a>
					<h2>I work with designers, freelancers and agencies to creating beautiful websites and applicatiions</h2>
					<p class="lead">Building the right foundation to ongoing optimization and support. In short, he tries to make the web a better place.</p>
				</div>
			</div>
		</section>

		<section class="section section--clients" id="clients">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
				<polygon points="100 10 0 0 0 10" />
			</svg>

			<div class="section__inner">
				<div class="block">
					<a class="pre" href="#clients"><span>#3</span>Projects</a>
					<h2>See some of my projects</h2>
					<p class="lead">Here are some of his clients, he has had the pleasure working with:</p>
				</div>
			</div>
		</section>
		
		<!--
		<section class="section section--portfolio1" id="portfolio">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
			</svg>

			<div class="section__inner">
				<div class="block">
					<a class="pre" href="#portfolio"><span>#4</span>Portfolio</a>
					<h2>Portfolio Item #1</h2>
					<p class="lead">Here are some of his clients, he has had the pleasure working with.</p>
				</div>
			</div>
		</section>

		<section class="section section--portfolio" id="portfolio2">
			<div class="section__inner">
				<div class="block">
					<h2>Portfolio Item #2</h2>
					<p>Descripton of said portfolio item.</p>
				</div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none" class="bottom">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>
		</section>
		-->

		<section class="section section--contact" id="contact">
			<div class="section__inner">
				<div class="block">
					<a class="pre" href="#contact"><span>#5</span>Get in touch</a>
					<h2>
						For work inquiries<br />please <span><a href="mailto:harshad.satra2@gmail.com"> email me</a></span>
					</h2>
					<p class="lead">More links: <a href="https://www.linkedin.com/in/harshadsatra/">Linkedin</a>, <a href="https://www.instagram.com/harshadsatra/">Instagram</a> and <a href="https://github.com/harshadsatra">Github</a>.</p>
				</div>
			</div>
		</section>

		<script src="assets/js/bundle-min.js" type="text/javascript"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
